PORT = 5000
MONGODB_URI = "mongodb+srv://pardeep-pathania:pathania123@e-commerce.xylmgf9.mongodb.net"
NODE_ENV = "DEVELODEVELOPMENTPMENT"
JWT_SECRET = "secret123#345a"

# Admin credentials

SELLER_EMAIL = 'admin@example.com'
SELLER_PASSWORD = 'admin@123'

#cloudinary

CLOUDINARY_CLOUD_NAME = 'dwetq0rcc'
CLOUDINARY_API_KEY = '624811371526665'
CLOUDINARY_API_SECRET = 'tfSKlSZo0LbjgkOnzAPJ2w7cLWU'